#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ initGame()
comment4.params=g
comment4.target=void\ gameOver(java.awt.Graphics)
comment5.params=
comment5.target=void\ checkApple()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=
comment8.target=void\ locateApple()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
