#BlueJ package file
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.appletHeight=304
target1.appletWidth=304
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=40
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=70
target1.y=10
